<ShadersList numShaders="2">

	<Shader fileName="SpriteVS.hlsl" type= "vertex" function="VS" profile="vs_4_0" inputLayout="PosTexC">
		<ConstantBuffer name="cbPerSprite" numConstants="2" size="8" slot="2">
			<Float2 name="pos" offset="0"/>
			<Float2 name="scale" offset="4"/>
		</ConstantBuffer>
	</Shader>

	<Shader fileName="SpritePS.hlsl" type= "pixel" function="PS" profile="ps_4_0">
		<Texture2D name="DiffuseMap" slot="0"/>
	</Shader>

</ShadersList>