﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="BiostageManager.cpp" />
    <ClCompile Include="Util.cpp" />
    <ClCompile Include="VRF.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BiostageManager.h" />
    <ClInclude Include="Util.h" />
  </ItemGroup>
</Project>